<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MediCare-About</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: lightcyan;
  overflow:visible;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/* Back_button */

.info {
  border-color: #58ccd6;
  color: #58ccd6;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px 20px 15px 20px ;
}
.info:hover {
  background: #58ccd6;
  color: white;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(26, 75, 75, 0.685);
  margin: 0px 100px 0px 150px;
  display: inline-block;
}

.about-section {
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color:lightcyan;
  color: darkcyan;
  box-shadow: 0 4px 8px 0 rgba(26, 75, 75, 0.685);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#084c53;
}
.footer {
  text-align: center;
  padding: 15px;
  color: darkcyan;

}
.flex-container {
  display: flex;
  flex-direction:row;
}

.flex-container > div { 
  width: 100%;
  margin: 15px;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  letter-spacing: 2px;
  font-style: small;
  box-sizing: border-box;
  color: white;
  border-right: 1px solid white;
  
}
.footer-company-name{
  position: static;
 margin: 10px;
}

@media screen and (max-width: 465px) {
  .column {
    width: 100%;
    display: block;
    float: left;
  }
  .flex-container > div { 
    width: 53%;
  margin: 15px 34px 5px 5px;
  text-align: left;
  line-height: 22px;
  font-size: 11px;
  letter-spacing: 0px;
  box-sizing: border-box;
  color: white;
    
  }
    
  }
</style>

</head>

<body>

<div class="about-section">

<h1>About Us</h1>

<a href="medicare.html" class="button" style="text-decoration: none; font-size: 20px;">Back</a>

<p>Some text about who we are and what we do.</p>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis fermentum mi eget porttitor. Integer eget tempor felis, quis interdum mauris. Proin venenatis ornare dapibus. Nullam vitae mi at ex placerat egestas ac vitae sem. Maecenas fringilla eleifend neque, ut consectetur magna euismod non. Fusce ac dapibus enim. Cras suscipit libero eu turpis viverra volutpat. Donec at sagittis sem. Proin non nunc sem. Aenean eget ultrices erat, eget eleifend ipsum. In quis metus a arcu tempor aliquet non ac odio. Quisque eget mi viverra, egestas ante non, mollis lectus.

    Pellentesque consequat ullamcorper tortor. Proin euismod ligula sem, non euismod metus vulputate ac. Nullam consectetur nunc est, a suscipit nibh cursus eget. Proin non viverra augue, nec rhoncus nunc. Praesent pulvinar felis accumsan malesuada eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Vivamus at urna accumsan, gravida nibh eu, convallis neque. Phasellus auctor vel ante at molestie. Vestibulum dictum eros nisl, sed ullamcorper diam viverra eu. Praesent a eros mauris. Quisque ut volutpat sem, non feugiat turpis. Curabitur gravida nec dui non pellentesque. Pellentesque sed arcu sed nibh ultrices luctus. Suspendisse enim odio, fermentum vel aliquet a, bibendum non ante. </p>

</div>

​

<h2 style="text-align:center">Our Team</h2>

<div class="row">

<div class="column">

  <div class="card">

    <img src="ceo.jpg" alt="tanim" style="width:100%">

    <div class="container">

      <h2>Sadrul Tanim</h2>

      <p class="title" style="color: black;">CEO & Founder</p>

      <p>Some text that describes me lorem ipsum ipsum lorem.</p>

      <p>Tanim@example.com</p>

      <p><button class="button">Contact</button></p>

    </div>

  </div>

</div>

​

<div class="column">

  <div class="card">

    <img src="ceo.jpg" alt="Sajid" style="width:100% ";>

    <div class="container">

      <h2>Sajidul Ahsan</h2>

      <p class="title" style="color: black;"> Project Maneger</p>

      <p>Some text that describes me lorem ipsum ipsum lorem.</p>

      <p>sajid@example.com</p>

      <p><button class="button">Contact</button></p>

    </div>

  </div>

</div>



<div class="column">

  <div class="card">

    <img src="ceo.jpg" alt="sadia" style="width:100% ;">

    <div class="container">

      <h2>Sadi liz</h2>

      <p class="title" style="color: black;">Designer</p>

      <p>Some text that describes me lorem ipsum ipsum lorem.</p>

      <p>liz@example.com</p>

      <p><button class="button">Contact</button></p>

    </div>

  </div>

</div>

</div>
<section class="footer">
	<footer>
		
			<p class="footer-company-name">© 2020 MediCare</p>
			<p class="footer-company-name">Developed by <a href="https://www.facebook.com/sadrultanim" style="text-decoration: none; font-size: medium;">Sadrul Tanim</a></p>
	</footer>
​</section>

</body>

</html>

​

